#Don't put the space between "="

#Global configuration file default dir
config_path="../config/config.yaml"
eth_toml_path="../config/wallet/eth.toml"
btc_toml_path="../config/wallet/btc.toml"
tron_toml_path="../config/wallet/tron.toml"
#config_path="../config/config_prod.yaml"
#config_path="../config/config_dev.yaml"
#config_path="../config/config_test.yaml"

#cron service setting
cron_service_name="cronjob"
cron_service_binary_root="../bin/"
cron_service_service_num=1

#servicefile dir path
service_source_root=(
  #api service file
  ../cmd/admin_api/
  ../cmd/wallet_api/
  #rpc service file
  ../cmd/rpc/admin_rpc/
  ../cmd/rpc/wallet_rpc/
  ../cmd/rpc/eth_rpc/
  ../cmd/rpc/btc_rpc/
  ../cmd/rpc/tron_rpc/
  ../cmd/rpc/push_rpc/
  #cron service file
  ../cmd/cronjob/
)
#service filename
service_names=(
  #api service filename
  admin_api
  wallet_api
  #rpc service filename
  admin_rpc
  wallet_rpc
  eth_rpc
  btc_rpc
  tron_rpc
  push_rpc
  #cron service filename
  ${cron_service_name}
)



