user  nginx;
worker_processes  2;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
    accept_mutex on;
    multi_accept on;
    use epoll; # 事件模块
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    server_tokens off;
    client_max_body_size 20M;
    client_body_temp_path /tmp/nginx;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    limit_conn_zone $binary_remote_addr zone=TotalConnLimitZone:10m ;
    limit_conn  TotalConnLimitZone  20;
    limit_conn_log_level notice;
    limit_req_zone $binary_remote_addr zone=ConnLimitZone:10m  rate=10r/s;
    limit_req_log_level notice;

    proxy_temp_path /var/log/nginx/proxy_temp_dir;
    proxy_cache_path /var/log/nginx/proxy_cache_dir levels=1:2 keys_zone=cache_one:50m inactive=1d max_size=1g;
    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_404;

    include /etc/nginx/conf.d/*.conf;
}
